# freemarker配置
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=0.## 

# DataSource配置
spring.datasource.username=root
spring.datasource.password=admin
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/zhihudemo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false

# 默认的静态资源目录
spring.resources.static-locations=classpath:/static/

#指定服务端口
server.port=80
server.servlet.context-path=/zhihudemo

#freemarker中获取request
spring.freemarker.request-context-attribute=request

spring.mvc.favicon.enabled=false